IQ-TREE 1.6.10 built Feb 19 2019

Input file name: example1.gbtrim
Type of analysis: tree reconstruction
Random seed number: 672365

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2017)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst Biol, in press.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 285 sequences with 370 amino-acid sites
Number of constant sites: 60 (= 16.2162% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 16.2162% of all sites)
Number of parsimony informative sites: 263
Number of distinct site patterns: 366

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+F+F,LG+FC20pi1,LG+FC20pi2,LG+FC20pi3,LG+FC20pi4,LG+FC20pi5,LG+FC20pi6,LG+FC20pi7,LG+FC20pi8,LG+FC20pi9,LG+FC20pi10,LG+FC20pi11,LG+FC20pi12,LG+FC20pi13,LG+FC20pi14,LG+FC20pi15,LG+FC20pi16,LG+FC20pi17,LG+FC20pi18,LG+FC20pi19,LG+FC20pi20}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+F          1.0000   0.1252   LG+F
   2  LG+FC20pi1    1.0000   0.0415   LG+FC20pi1
   3  LG+FC20pi2    1.0000   0.0670   LG+FC20pi2
   4  LG+FC20pi3    1.0000   0.0552   LG+FC20pi3
   5  LG+FC20pi4    1.0000   0.0306   LG+FC20pi4
   6  LG+FC20pi5    1.0000   0.0475   LG+FC20pi5
   7  LG+FC20pi6    1.0000   0.0000   LG+FC20pi6
   8  LG+FC20pi7    1.0000   0.0244   LG+FC20pi7
   9  LG+FC20pi8    1.0000   0.0652   LG+FC20pi8
  10  LG+FC20pi9    1.0000   0.0426   LG+FC20pi9
  11  LG+FC20pi10   1.0000   0.0061   LG+FC20pi10
  12  LG+FC20pi11   1.0000   0.0802   LG+FC20pi11
  13  LG+FC20pi12   1.0000   0.0648   LG+FC20pi12
  14  LG+FC20pi13   1.0000   0.0526   LG+FC20pi13
  15  LG+FC20pi14   1.0000   0.0976   LG+FC20pi14
  16  LG+FC20pi15   1.0000   0.0233   LG+FC20pi15
  17  LG+FC20pi16   1.0000   0.0246   LG+FC20pi16
  18  LG+FC20pi17   1.0000   0.0308   LG+FC20pi17
  19  LG+FC20pi18   1.0000   0.0658   LG+FC20pi18
  20  LG+FC20pi19   1.0000   0.0000   LG+FC20pi19
  21  LG+FC20pi20   1.0000   0.0549   LG+FC20pi20

Model for mixture component 1: LG+F
State frequencies: (empirical counts from alignment)

  pi(A) = 0.0657
  pi(R) = 0.0552
  pi(N) = 0.0459
  pi(D) = 0.0518
  pi(C) = 0.0238
  pi(Q) = 0.0355
  pi(E) = 0.0586
  pi(G) = 0.0821
  pi(H) = 0.0221
  pi(I) = 0.0422
  pi(L) = 0.0793
  pi(K) = 0.0384
  pi(M) = 0.0399
  pi(F) = 0.0577
  pi(P) = 0.0505
  pi(S) = 0.0667
  pi(T) = 0.0666
  pi(W) = 0.0110
  pi(Y) = 0.0350
  pi(V) = 0.0718


Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5871

 Category  Relative_rate  Proportion
  1         0.0505         0.2500
  2         0.3050         0.2500
  3         0.8746         0.2500
  4         2.7699         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22472.7623 (s.e. 1078.6919)
Unconstrained log-likelihood (without tree): -2179.9489
Number of free parameters (#branches + #model parameters): 589
Akaike information criterion (AIC) score: 46123.5246
Corrected Akaike information criterion (AICc) score: 741143.5246
Bayesian information criterion (BIC) score: 48428.5779

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 589
Sample size (n, alignment length): 370

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 33.7667
Sum of internal branch lengths: 7.2631 (21.5097% of tree length)

WARNING: 37 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '0' is drawn at root

+**0
|
|                                                                                +--1
|                                                                             +**|
|                                                                             |  +**230
|                                                                          +**|
|                                                                          |  +--10
|                                                                       +**|
|                                                                       |  +--164
|                                                                    +--|
|                                                                    |  |              +--7
|                                                                    |  |           +**|
|                                                                    |  |           |  +**24
|                                                                    |  |        +--|
|                                                                    |  |        |  +--55
|                                                                    |  |     +--|
|                                                                    |  |     |  |  +--200
|                                                                    |  |     |  +--|
|                                                                    |  |     |     +--270
|                                                                    |  |  +--|
|                                                                    |  |  |  |                                      +**16
|                                                                    |  |  |  |                                   +**|
|                                                                    |  |  |  |                                   |  |  +--139
|                                                                    |  |  |  |                                   |  +--|
|                                                                    |  |  |  |                                   |     |  +--165
|                                                                    |  |  |  |                                   |     +--|
|                                                                    |  |  |  |                                   |        |  +**169
|                                                                    |  |  |  |                                   |        +--|
|                                                                    |  |  |  |                                   |           +--266
|                                                                    |  |  |  |                                +**|
|                                                                    |  |  |  |                                |  +**167
|                                                                    |  |  |  |                             +--|
|                                                                    |  |  |  |                             |  +--262
|                                                                    |  |  |  |                          +**|
|                                                                    |  |  |  |                          |  |  +**19
|                                                                    |  |  |  |                          |  +--|
|                                                                    |  |  |  |                          |     +**82
|                                                                    |  |  |  |                       +--|
|                                                                    |  |  |  |                       |  |  +**57
|                                                                    |  |  |  |                       |  +--|
|                                                                    |  |  |  |                       |     +--187
|                                                                    |  |  |  |                    +--|
|                                                                    |  |  |  |                    |  +**44
|                                                                    |  |  |  |                 +--|
|                                                                    |  |  |  |                 |  |  +--91
|                                                                    |  |  |  |                 |  +--|
|                                                                    |  |  |  |                 |     +--189
|                                                                    |  |  |  |              +--|
|                                                                    |  |  |  |              |  |  +--179
|                                                                    |  |  |  |              |  +--|
|                                                                    |  |  |  |              |     |  +--276
|                                                                    |  |  |  |              |     +--|
|                                                                    |  |  |  |              |        +--281
|                                                                    |  |  |  |           +**|
|                                                                    |  |  |  |           |  +--202
|                                                                    |  |  |  |        +--|
|                                                                    |  |  |  |        |  +--34
|                                                                    |  |  |  |     +--|
|                                                                    |  |  |  |     |  +--110
|                                                                    |  |  |  |  +--|
|                                                                    |  |  |  |  |  +--188
|                                                                    |  |  |  +--|
|                                                                    |  |  |     |                          +--29
|                                                                    |  |  |     |                       +--|
|                                                                    |  |  |     |                       |  +--177
|                                                                    |  |  |     |                    +--|
|                                                                    |  |  |     |                    |  +--156
|                                                                    |  |  |     |                 +--|
|                                                                    |  |  |     |                 |  |     +**32
|                                                                    |  |  |     |                 |  |  +--|
|                                                                    |  |  |     |                 |  |  |  |  +--92
|                                                                    |  |  |     |                 |  |  |  +**|
|                                                                    |  |  |     |                 |  |  |     +**191
|                                                                    |  |  |     |                 |  +--|
|                                                                    |  |  |     |                 |     |     +--46
|                                                                    |  |  |     |                 |     |  +--|
|                                                                    |  |  |     |                 |     |  |  +--98
|                                                                    |  |  |     |                 |     +--|
|                                                                    |  |  |     |                 |        +--71
|                                                                    |  |  |     |              +--|
|                                                                    |  |  |     |              |  +--60
|                                                                    |  |  |     |           +--|
|                                                                    |  |  |     |           |  |              +**43
|                                                                    |  |  |     |           |  |           +--|
|                                                                    |  |  |     |           |  |           |  +**143
|                                                                    |  |  |     |           |  |        +--|
|                                                                    |  |  |     |           |  |        |  +--136
|                                                                    |  |  |     |           |  |     +--|
|                                                                    |  |  |     |           |  |     |  +--172
|                                                                    |  |  |     |           |  |  +--|
|                                                                    |  |  |     |           |  |  |  +--269
|                                                                    |  |  |     |           |  +--|
|                                                                    |  |  |     |           |     +**248
|                                                                    |  |  |     |        +--|
|                                                                    |  |  |     |        |  |  +**38
|                                                                    |  |  |     |        |  +--|
|                                                                    |  |  |     |        |     +--120
|                                                                    |  |  |     |     +**|
|                                                                    |  |  |     |     |  |     +--184
|                                                                    |  |  |     |     |  |  +--|
|                                                                    |  |  |     |     |  |  |  |  +**239
|                                                                    |  |  |     |     |  |  |  +**|
|                                                                    |  |  |     |     |  |  |     +**240
|                                                                    |  |  |     |     |  +**|
|                                                                    |  |  |     |     |     +--247
|                                                                    |  |  |     |  +--|
|                                                                    |  |  |     |  |  |     +**74
|                                                                    |  |  |     |  |  |  +--|
|                                                                    |  |  |     |  |  |  |  +**86
|                                                                    |  |  |     |  |  +--|
|                                                                    |  |  |     |  |     +**142
|                                                                    |  |  |     +--|
|                                                                    |  |  |        |  +**163
|                                                                    |  |  |        +--|
|                                                                    |  |  |           +--268
|                                                                    |  +--|
|                                                                    |     +--235
|                                                                 +--|
|                                                                 |  +--244
|                                                              +--|
|                                                              |  |              +--2
|                                                              |  |           +--|
|                                                              |  |           |  +**52
|                                                              |  |        +--|
|                                                              |  |        |  |     +--12
|                                                              |  |        |  |  +--|
|                                                              |  |        |  |  |  |  +--72
|                                                              |  |        |  |  |  +**|
|                                                              |  |        |  |  |     +--166
|                                                              |  |        |  +--|
|                                                              |  |        |     +--204
|                                                              |  |     +--|
|                                                              |  |     |  +--30
|                                                              |  |  +--|
|                                                              |  |  |  |  +--129
|                                                              |  |  |  +--|
|                                                              |  |  |     +**205
|                                                              |  +--|
|                                                              |     +--103
|                                                           +--|
|                                                           |  |  +**226
|                                                           |  +--|
|                                                           |     +**257
|                                                        +--|
|                                                        |  |                                         +--14
|                                                        |  |                                      +--|
|                                                        |  |                                      |  |     +**81
|                                                        |  |                                      |  |  +**|
|                                                        |  |                                      |  |  |  +**115
|                                                        |  |                                      |  +--|
|                                                        |  |                                      |     |  +--131
|                                                        |  |                                      |     +--|
|                                                        |  |                                      |        +--219
|                                                        |  |                                   +--|
|                                                        |  |                                   |  +--134
|                                                        |  |                                +--|
|                                                        |  |                                |  |  +--206
|                                                        |  |                                |  +--|
|                                                        |  |                                |     +**254
|                                                        |  |                             +--|
|                                                        |  |                             |  +--123
|                                                        |  |                          +--|
|                                                        |  |                          |  |                       +--20
|                                                        |  |                          |  |                    +--|
|                                                        |  |                          |  |                    |  +--97
|                                                        |  |                          |  |                 +--|
|                                                        |  |                          |  |                 |  |     +--64
|                                                        |  |                          |  |                 |  |  +--|
|                                                        |  |                          |  |                 |  |  |  +--149
|                                                        |  |                          |  |                 |  +--|
|                                                        |  |                          |  |                 |     +--157
|                                                        |  |                          |  |              +--|
|                                                        |  |                          |  |              |  +--41
|                                                        |  |                          |  |           +--|
|                                                        |  |                          |  |           |  |  +--56
|                                                        |  |                          |  |           |  +--|
|                                                        |  |                          |  |           |     +--119
|                                                        |  |                          |  |        +--|
|                                                        |  |                          |  |        |  |  +--117
|                                                        |  |                          |  |        |  +--|
|                                                        |  |                          |  |        |     +--236
|                                                        |  |                          |  |     +--|
|                                                        |  |                          |  |     |  |  +--203
|                                                        |  |                          |  |     |  +--|
|                                                        |  |                          |  |     |     +--231
|                                                        |  |                          |  |  +--|
|                                                        |  |                          |  |  |  |  +--22
|                                                        |  |                          |  |  |  +--|
|                                                        |  |                          |  |  |     +--275
|                                                        |  |                          |  +--|
|                                                        |  |                          |     |  +--101
|                                                        |  |                          |     +--|
|                                                        |  |                          |        +--185
|                                                        |  |                       +--|
|                                                        |  |                       |  +--274
|                                                        |  |                    +--|
|                                                        |  |                    |  |     +**85
|                                                        |  |                    |  |  +--|
|                                                        |  |                    |  |  |  +--210
|                                                        |  |                    |  +--|
|                                                        |  |                    |     +--253
|                                                        |  |                 +--|
|                                                        |  |                 |  |  +--94
|                                                        |  |                 |  +--|
|                                                        |  |                 |     +**96
|                                                        |  |              +--|
|                                                        |  |              |  |           +**27
|                                                        |  |              |  |        +--|
|                                                        |  |              |  |        |  +**260
|                                                        |  |              |  |     +--|
|                                                        |  |              |  |     |  +--121
|                                                        |  |              |  |  +**|
|                                                        |  |              |  |  |  +**141
|                                                        |  |              |  +--|
|                                                        |  |              |     |  +**93
|                                                        |  |              |     +--|
|                                                        |  |              |        +**233
|                                                        |  |           +--|
|                                                        |  |           |  +--78
|                                                        |  |        +--|
|                                                        |  |        |  |  +--159
|                                                        |  |        |  +--|
|                                                        |  |        |     +**175
|                                                        |  |     +--|
|                                                        |  |     |  |  +**40
|                                                        |  |     |  +--|
|                                                        |  |     |     +**227
|                                                        |  |  +--|
|                                                        |  |  |  |        +--21
|                                                        |  |  |  |     +--|
|                                                        |  |  |  |     |  |  +--47
|                                                        |  |  |  |     |  +--|
|                                                        |  |  |  |     |     |  +**104
|                                                        |  |  |  |     |     +--|
|                                                        |  |  |  |     |        +**190
|                                                        |  |  |  |  +--|
|                                                        |  |  |  |  |  +--280
|                                                        |  |  |  +**|
|                                                        |  |  |     +--58
|                                                        |  +--|
|                                                        |     +--201
|                                                     +--|
|                                                     |  +--59
|                                                  +--|
|                                                  |  |              +--11
|                                                  |  |           +--|
|                                                  |  |           |  +--88
|                                                  |  |        +**|
|                                                  |  |        |  +--33
|                                                  |  |     +--|
|                                                  |  |     |  +--208
|                                                  |  |  +--|
|                                                  |  |  |  +--79
|                                                  |  +--|
|                                                  |     +--224
|                                               +**|
|                                               |  +--48
|                                            +--|
|                                            |  +-------66
|                                         +--|
|                                         |  |  +--153
|                                         |  +--|
|                                         |     +--181
|                                      +--|
|                                      |  +--267
|                                   +--|
|                                   |  +--245
|                                +--|
|                                |  |              +--51
|                                |  |           +**|
|                                |  |           |  +**130
|                                |  |        +--|
|                                |  |        |  +**176
|                                |  |     +--|
|                                |  |     |  |  +--87
|                                |  |     |  +--|
|                                |  |     |     +--186
|                                |  |  +--|
|                                |  |  |  |  +--53
|                                |  |  |  +--|
|                                |  |  |     +--105
|                                |  +--|
|                                |     |  +**221
|                                |     +--|
|                                |        +--229
|                             +--|
|                             |  |                                +--3
|                             |  |                             +--|
|                             |  |                             |  |     +--113
|                             |  |                             |  |  +--|
|                             |  |                             |  |  |  +--212
|                             |  |                             |  +--|
|                             |  |                             |     +--214
|                             |  |                          +--|
|                             |  |                          |  |  +--173
|                             |  |                          |  +--|
|                             |  |                          |     +--216
|                             |  |                       +--|
|                             |  |                       |  |           +--145
|                             |  |                       |  |        +--|
|                             |  |                       |  |        |  |  +--273
|                             |  |                       |  |        |  +--|
|                             |  |                       |  |        |     +--284
|                             |  |                       |  |     +--|
|                             |  |                       |  |     |  |  +**152
|                             |  |                       |  |     |  +--|
|                             |  |                       |  |     |     +**238
|                             |  |                       |  |  +--|
|                             |  |                       |  |  |  +--146
|                             |  |                       |  +--|
|                             |  |                       |     +--243
|                             |  |                    +--|
|                             |  |                    |  +--135
|                             |  |                 +--|
|                             |  |                 |  |  +--67
|                             |  |                 |  +--|
|                             |  |                 |     |  +--------------122
|                             |  |                 |     +--|
|                             |  |                 |        +-------------246
|                             |  |              +--|
|                             |  |              |  |        +--5
|                             |  |              |  |     +--|
|                             |  |              |  |     |  +--237
|                             |  |              |  |  +--|
|                             |  |              |  |  |  +--31
|                             |  |              |  +--|
|                             |  |              |     +--49
|                             |  |           +--|
|                             |  |           |  +--35
|                             |  |        +--|
|                             |  |        |  |           +--------37
|                             |  |        |  |        +--|
|                             |  |        |  |        |  |         +--76
|                             |  |        |  |        |  |     +---|
|                             |  |        |  |        |  |     |   +--132
|                             |  |        |  |        |  |  +--|
|                             |  |        |  |        |  |  |  |      +--126
|                             |  |        |  |        |  |  |  +------|
|                             |  |        |  |        |  |  |         +--258
|                             |  |        |  |        |  +**|
|                             |  |        |  |        |     +-----------------------------------------------------80
|                             |  |        |  |     +--|
|                             |  |        |  |     |  |  +**116
|                             |  |        |  |     |  +--|
|                             |  |        |  |     |     +--------209
|                             |  |        |  |  +--|
|                             |  |        |  |  |  |     +--73
|                             |  |        |  |  |  |  +--|
|                             |  |        |  |  |  |  |  +--138
|                             |  |        |  |  |  +--|
|                             |  |        |  |  |     +--127
|                             |  |        |  +--|
|                             |  |        |     |  +--77
|                             |  |        |     +--|
|                             |  |        |        +--95
|                             |  |     +**|
|                             |  |     |  +--99
|                             |  |  +--|
|                             |  |  |  |              +--8
|                             |  |  |  |           +**|
|                             |  |  |  |           |  |  +--180
|                             |  |  |  |           |  +--|
|                             |  |  |  |           |     +--263
|                             |  |  |  |        +--|
|                             |  |  |  |        |  |     +--25
|                             |  |  |  |        |  |  +--|
|                             |  |  |  |        |  |  |  +--252
|                             |  |  |  |        |  +--|
|                             |  |  |  |        |     |                                            +**42
|                             |  |  |  |        |     |                                         +--|
|                             |  |  |  |        |     |                                         |  +**69
|                             |  |  |  |        |     |                                      +--|
|                             |  |  |  |        |     |                                      |  +--160
|                             |  |  |  |        |     |                                   +--|
|                             |  |  |  |        |     |                                   |  |  +--144
|                             |  |  |  |        |     |                                   |  +--|
|                             |  |  |  |        |     |                                   |     +--249
|                             |  |  |  |        |     |                                +**|
|                             |  |  |  |        |     |                                |  |  +--61
|                             |  |  |  |        |     |                                |  +--|
|                             |  |  |  |        |     |                                |     |  +--75
|                             |  |  |  |        |     |                                |     +**|
|                             |  |  |  |        |     |                                |        +--271
|                             |  |  |  |        |     |                             +--|
|                             |  |  |  |        |     |                             |  |  +**100
|                             |  |  |  |        |     |                             |  +**|
|                             |  |  |  |        |     |                             |     +**283
|                             |  |  |  |        |     |                          +**|
|                             |  |  |  |        |     |                          |  |  +--195
|                             |  |  |  |        |     |                          |  +**|
|                             |  |  |  |        |     |                          |     +--259
|                             |  |  |  |        |     |                       +--|
|                             |  |  |  |        |     |                       |  +--106
|                             |  |  |  |        |     |                    +--|
|                             |  |  |  |        |     |                    |  |  +--114
|                             |  |  |  |        |     |                    |  +--|
|                             |  |  |  |        |     |                    |     +**148
|                             |  |  |  |        |     |                 +--|
|                             |  |  |  |        |     |                 |  +**150
|                             |  |  |  |        |     |              +**|
|                             |  |  |  |        |     |              |  +--137
|                             |  |  |  |        |     |           +--|
|                             |  |  |  |        |     |           |  +--207
|                             |  |  |  |        |     |        +--|
|                             |  |  |  |        |     |        |  +--241
|                             |  |  |  |        |     |     +--|
|                             |  |  |  |        |     |     |  +--170
|                             |  |  |  |        |     |  +--|
|                             |  |  |  |        |     |  |  |  +--65
|                             |  |  |  |        |     |  |  +--|
|                             |  |  |  |        |     |  |     +--194
|                             |  |  |  |        |     +--|
|                             |  |  |  |        |        |        +--108
|                             |  |  |  |        |        |     +--|
|                             |  |  |  |        |        |     |  |  +--111
|                             |  |  |  |        |        |     |  +--|
|                             |  |  |  |        |        |     |     +--211
|                             |  |  |  |        |        |  +--|
|                             |  |  |  |        |        |  |  |  +--218
|                             |  |  |  |        |        |  |  +--|
|                             |  |  |  |        |        |  |     +--278
|                             |  |  |  |        |        +--|
|                             |  |  |  |        |           +--151
|                             |  |  |  |     +--|
|                             |  |  |  |     |  +--147
|                             |  |  |  |  +--|
|                             |  |  |  |  |  |  +**154
|                             |  |  |  |  |  +--|
|                             |  |  |  |  |     +**251
|                             |  |  |  +--|
|                             |  |  |     |  +--128
|                             |  |  |     +--|
|                             |  |  |        +**196
|                             |  +--|
|                             |     |        +--50
|                             |     |     +**|
|                             |     |     |  +--213
|                             |     |  +**|
|                             |     |  |  +--225
|                             |     +--|
|                             |        +--107
|                          +--|
|                          |  |                       +--4
|                          |  |                    +--|
|                          |  |                    |  +--279
|                          |  |                 +--|
|                          |  |                 |  +--9
|                          |  |              +--|
|                          |  |              |  |     +--6
|                          |  |              |  |  +--|
|                          |  |              |  |  |  +--133
|                          |  |              |  +--|
|                          |  |              |     +--182
|                          |  |           +--|
|                          |  |           |  +--183
|                          |  |        +--|
|                          |  |        |  |  +--63
|                          |  |        |  +--|
|                          |  |        |     +--171
|                          |  |     +--|
|                          |  |     |  |        +--90
|                          |  |     |  |     +--|
|                          |  |     |  |     |  +--272
|                          |  |     |  |  +--|
|                          |  |     |  |  |  +--255
|                          |  |     |  +--|
|                          |  |     |     |  +**174
|                          |  |     |     +--|
|                          |  |     |        +**192
|                          |  |  +--|
|                          |  |  |  +--265
|                          |  +**|
|                          |     |     +--109
|                          |     |  +--|
|                          |     |  |  +**232
|                          |     +--|
|                          |        +--155
|                       +--|
|                       |  |           +**15
|                       |  |        +--|
|                       |  |        |  |     +**62
|                       |  |        |  |  +--|
|                       |  |        |  |  |  +**217
|                       |  |        |  +--|
|                       |  |        |     +--261
|                       |  |     +**|
|                       |  |     |  +**18
|                       |  |  +--|
|                       |  |  |  |     +**17
|                       |  |  |  |  +**|
|                       |  |  |  |  |  |           +**23
|                       |  |  |  |  |  |        +--|
|                       |  |  |  |  |  |        |  +--168
|                       |  |  |  |  |  |     +--|
|                       |  |  |  |  |  |     |  |  +**39
|                       |  |  |  |  |  |     |  +--|
|                       |  |  |  |  |  |     |     +**112
|                       |  |  |  |  |  |  +**|
|                       |  |  |  |  |  |  |  +--125
|                       |  |  |  |  |  +--|
|                       |  |  |  |  |     +**28
|                       |  |  |  +--|
|                       |  |  |     +--198
|                       |  +--|
|                       |     |  +--45
|                       |     +--|
|                       |        +--124
|                    +--|
|                    |  |     +--26
|                    |  |  +--|
|                    |  |  |  |     +--83
|                    |  |  |  |  +--|
|                    |  |  |  |  |  |  +--89
|                    |  |  |  |  |  +--|
|                    |  |  |  |  |     +--282
|                    |  |  |  +**|
|                    |  |  |     +--158
|                    |  +--|
|                    |     +--162
|                 +--|
|                 |  |  +**84
|                 |  +--|
|                 |     +--250
|              +--|
|              |  +**54
|           +--|
|           |  +**118
|        +--|
|        |  |     +**13
|        |  |  +--|
|        |  |  |  |     +**68
|        |  |  |  |  +--|
|        |  |  |  |  |  +--220
|        |  |  |  +--|
|        |  |  |     |     +**70
|        |  |  |     |  +--|
|        |  |  |     |  |  |  +**140
|        |  |  |     |  |  +--|
|        |  |  |     |  |     +--161
|        |  |  |     +**|
|        |  |  |        +**256
|        |  +--|
|        |     +**228
|     +--|
|     |  +--199
|  +--|
|  |  +**102
+**|
|  +--264
|
+**36

Tree in newick format:

(0:0.0000025793,(((((((((((((((((((((((((((1:0.0040617764,230:0.0000021226):0.0000727862,10:0.3948947781):0.0000524521,164:0.0084132984):0.0000021621,(((((7:0.0449622629,24:0.0000027102):0.0000028410,55:0.0150457511):0.0074697620,(200:0.0236172449,270:0.0069476848):0.0229196074):0.0198959907,(((((((((((((16:0.0000023211,(139:0.0127218342,(165:0.0049807704,(169:0.0000027934,266:0.0090534227):0.0202351364):0.0101482188):0.0047335505):0.0000027827,167:0.0000023179):0.0000056689,262:0.0202610519):0.0042730593,(19:0.0000027215,82:0.0000024357):0.0086814922):0.0000029443,(57:0.0000020173,187:0.0164041622):0.0086191458):0.0042864626,44:0.0000020421):0.0149841247,(91:0.0246571158,189:0.0346047418):0.0129134954):0.0379781685,(179:0.0266150938,(276:0.0066563095,281:0.0407584920):0.0150778674):0.0112981635):0.0260272302,202:0.0433760157):0.0000654917,34:0.0636440244):0.0290807197,110:0.0357834929):0.0132862319,188:0.0299321817):0.0186438639,(((((((((29:0.0157802100,177:0.0134465963):0.0043156734,156:0.0367130421):0.0135807515,((32:0.0000026231,(92:0.0049633071,191:0.0000023211):0.0000029249):0.0141798660,((46:0.0060702045,98:0.0744615176):0.0183286256,71:0.0642991460):0.0049282334):0.0184523304):0.0034533735,60:0.1734676173):0.0108375983,(((((43:0.0000023211,143:0.0000023211):0.0198341671,136:0.0346544502):0.1414937968,172:0.0206567462):0.0131524102,269:0.0124203975):0.0042423561,248:0.0000020950):0.0033687743):0.0048698563,(38:0.0000023499,120:0.0128844589):0.0123735637):0.0041367454,((184:0.0223536727,(239:0.0000026838,240:0.0000023211):0.0000029947):0.0040856798,247:0.0295892976):0.0000029690):0.0000024140,((74:0.0000023285,86:0.0000024758):0.0253139943,142:0.0000022795):0.0123583457):0.0074683504,(163:0.0000020280,268:0.0122518646):0.0238765060):0.0098924849):0.0044035697):0.0085610429,235:0.1736556402):0.0213356546):0.0103647842,244:0.0099433876):0.0113778703,(((((2:0.0236958823,52:0.0000023991):0.0064632500,((12:0.0171871142,(72:0.0214715568,166:0.0367858816):0.0000028158):0.0071706028,204:0.0041799854):0.0050409053):0.0048197104,30:0.0390787153):0.0138148513,(129:0.2273390247,205:0.0000023911):0.0141042029):0.0116180066,103:0.0124506596):0.0031361529):0.0100592398,(226:0.0000021899,257:0.0000022771):0.0488154158):0.0043942291,((((((((((((((14:0.0041255460,((81:0.0000023211,115:0.0000023211):0.0000027200,(131:0.0027421507,219:0.0536201995):0.0139611848):0.0041552193):0.0056844501,134:0.0153321779):0.0222408301,(206:0.0200877137,254:0.0000026802):0.0109813529):0.0142563496,123:0.0088416788):0.0197535217,((((((((20:0.0161133937,97:0.0249656937):0.0154237210,((64:0.0533305350,149:0.1486665857):0.0280674018,157:0.0376004366):0.0127249615):0.0817973924,41:0.0431910197):0.0176473255,(56:0.0502524646,119:0.1136313070):0.0189651294):0.0593568510,(117:0.1033265427,236:0.1343331607):0.0211336545):0.0111553820,(203:0.0656345615,231:0.1318804114):0.0188269570):0.1924476183,(22:0.0125713440,275:0.0129335397):0.0267142682):0.0278766560,(101:0.0812411856,185:0.0202065060):0.0208996698):0.0106469223):0.0066598972,274:0.0259253952):0.0111731212,((85:0.0000023211,210:0.0041360410):0.0253654593,253:0.0523842623):0.0074972276):0.0046631757,(94:0.0855776975,96:0.0000021756):0.0041273745):0.0084203377,((((27:0.0000021130,260:0.0000022183):0.0182954660,121:0.0106694616):0.0088982022,141:0.0000025486):0.0000025693,(93:0.0000028574,233:0.0000024984):0.0164658890):0.0041467720):0.0108187848,78:0.0272685655):0.0076215620,(159:0.0164612672,175:0.0000021938):0.0206532873):0.0921909552,(40:0.0000023014,227:0.0000024124):0.0159009764):0.0210157156,(((21:0.0041069555,(47:0.0074707742,(104:0.0000023211,190:0.0000021622):0.0779005883):0.0089431120):0.0095073414,280:0.0032141692):0.0637172663,58:0.1020478884):0.0011732845):0.0127637843,201:0.0702774821):0.0219758069):0.0064235440,59:0.0383098861):0.0042044554,(((((11:0.0508234044,88:0.0171120280):0.0162168489,33:0.0346946626):0.0000028750,208:0.0248930458):0.1313112361,79:0.0289331913):0.0146134223,224:0.0181465732):0.0238085322):0.0044781980,48:0.0752946465):0.0000029674,66:0.9586929823):0.0050083226,(153:0.0365477904,181:0.0423120301):0.0252691795):0.0064277260,267:0.0657859351):0.0087204456,245:0.0081023059):0.0124051329,(((((51:0.0037284473,130:0.0000029345):0.0002649343,176:0.0000029868):0.0187845324,(87:0.0129837209,186:0.0079738774):0.0042788829):0.0055302407,(53:0.0124255605,105:0.0161050243):0.0042807859):0.0202417734,(221:0.0000022469,229:0.0126703962):0.0373573223):0.0040486405):0.0063577034,(((((((((((3:0.0855163165,((113:0.0341033966,212:0.0258146024):0.0869313682,214:0.0552949480):0.0244189206):0.0400212898,(173:0.3706446885,216:0.0535950841):0.0196189666):0.0438337234,((((145:0.4047569804,(273:0.1291729251,284:0.2913837010):0.1334200408):0.0755232629,(152:0.0000028242,238:0.0000025299):0.2700970934):0.0694916719,146:0.4512257921):0.0374823455,243:0.3436105442):0.0512617460):0.0417831935,135:0.0980202024):0.1235990353,(67:0.2223695476,(122:1.7462564483,246:1.6182098609):0.1409203858):0.0953261150):0.0475997332,(((5:0.0803890208,237:0.0657191967):0.0317249119,31:0.1916325699):0.0860287188,49:0.1608540394):0.0099065875):0.0428663384,35:0.4163177244):0.0314515967,((((37:1.0674531725,(((76:0.2313447842,132:0.1385321727):0.5037867302,(126:0.3729041970,258:0.0702440781):0.8417133632):0.3262174173,80:6.2513194161):0.0000027816):0.1190431960,(116:0.0000026317,209:1.0646656986):0.0539457166):0.0495809693,((73:0.0550266950,138:0.0509948227):0.0662248477,127:0.1594695753):0.1699364653):0.0438597586,(77:0.2879793878,95:0.1995058947):0.0781660225):0.0541859379):0.0517699234,99:0.3843761020):0.0000027481,(((((8:0.0243938962,(180:0.0051540855,263:0.1403127487):0.0065203835):0.0000023854,((25:0.1234047238,252:0.0180421988):0.0142335505,(((((((((((((((42:0.0000023211,69:0.0000023211):0.0378623338,160:0.0675680553):0.0355646599,(144:0.2881659621,249:0.1632780673):0.0158309469):0.0230464866,(61:0.0209427751,(75:0.0041176986,271:0.0124669813):0.0000027705):0.0040964783):0.0000028889,(100:0.0000023211,283:0.0000023211):0.0000029186):0.0040532686,(195:0.0445500703,259:0.1428644176):0.0000027848):0.0000025703,106:0.0345759721):0.0039126346,(114:0.0081684962,148:0.0000021920):0.0210301793):0.0042754235,150:0.0000029277):0.0040292464,137:0.0554999404):0.0000020730,207:0.0082536319):0.0041615722,241:0.0524083210):0.0083342279,170:0.2056058808):0.0127375555,(65:0.0040594903,194:0.3779074582):0.0097640258):0.0397925233,(((108:0.0981110721,(111:0.1506541227,211:0.2006659626):0.0131014836):0.0562550909,(218:0.1086749591,278:0.4072326855):0.0913797833):0.0496728691,151:0.0128414456):0.0051376029):0.0457772026):0.0482652486):0.0082249279,147:0.0463260255):0.0142406790,(154:0.0000023211,251:0.0000024223):0.0293108592):0.0094397979,(128:0.0039649226,196:0.0000020837):0.0180171244):0.0045660036):0.0153638371,(((50:0.0041155481,213:0.0166607391):0.0000027804,225:0.0210003062):0.0000029484,107:0.0294254856):0.0247902226):0.0100507590):0.0122929704,((((((((4:0.0161639432,279:0.0260863810):0.0278939577,9:0.0178142322):0.0063250040,((6:0.0110754785,133:0.0051632762):0.0118458685,182:0.0125866431):0.0156052410):0.0177549751,183:0.0154012198):0.0297978078,(63:0.1093422438,171:0.0091256339):0.0072885199):0.0157927726,(((90:0.0641156028,272:0.0195476099):0.0060066071,255:0.0313630995):0.0143199903,(174:0.0000022911,192:0.0000025605):0.0106777544):0.0115211835):0.0118982737,265:0.0747694805):0.0431455570,((109:0.0167922360,232:0.0000020284):0.0811624121,155:0.0843447881):0.0304031527):0.0000020134):0.0055210915,((((15:0.0000028074,((62:0.0000029934,217:0.0000028811):0.0084623584,261:0.0123749054):0.0167102563):0.0040957433,18:0.0000026257):0.0000025461,((17:0.0000024389,((((23:0.0000020222,168:0.0040862969):0.0040828752,(39:0.0000020562,112:0.0000024206):0.0081265879):0.0041156204,125:0.0165533916):0.0000028049,28:0.0000022281):0.0040659827):0.0000029989,198:0.0081773287):0.0040876331):0.0203044948,(45:0.0059521875,124:0.0059874186):0.0074550505):0.0453256350):0.0196229452,((26:0.0291163925,((83:0.0172901558,(89:0.0337282487,282:0.0389272725):0.0223684734):0.0029713804,158:0.0082516496):0.0000026555):0.0429747807,162:0.0714904710):0.0173546417):0.0702459383,(84:0.0023073950,250:0.0272570723):0.0597935427):0.0864656516,54:0.0025308491):0.0263333186,118:0.0000021866):0.0045458888,((13:0.0000027853,((68:0.0000023239,220:0.0099047365):0.0205770081,((70:0.0000021994,(140:0.0000020272,161:0.0102829738):0.0063890280):0.0190646142,256:0.0000023149):0.0000023753):0.0223619654):0.0042286660,228:0.0000024397):0.0039686301):0.0306927968,199:0.0085184310):0.0043348621,102:0.0000028640):0.0084076554,264:0.0041954723):0.0000026097,36:0.0000027469);

TIME STAMP
----------

Date and time: Fri Sep 20 08:29:19 2019
Total CPU time used: 231710 seconds (64h:21m:49s)
Total wall-clock time used: 59347 seconds (16h:29m:7s)

